PORT=5000
MONGO_DB_URL=mongodb+srv://arnold14032004:lHsDDAyoXsTq65Wo@cluster0.grepxhp.mongodb.net/twitteClone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WVIFLX39YUu7wOWpPDdC9OilNHeQDRkkrJPvnViRmsU=

NODE_ENV=development